<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Managment System</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>



    <!-- ------------------------------👇THIS IS HEAD SECTION👇------------------------- -->

    <header>
        <div class="logo1">
            <img src="EMS logo without bg.png" alt="logo">
        </div>

        <div class="nav1">
            <nav>
                <a href="/page 1/index.html">Dashboard</a>
                <a href="/page 2/index.html">AREAS</a>
                <a href="/page 3/index.html">Contact</a>
            </nav>
        </div>
    </header>




    <!-- ------------------------------👇THIS IS MAIN SECTION👇------------------------- -->

    <main>

        <div class="div1">

            <h2 class="welcome">Welcome to our Event Management System!</h2>

            <p class="para1">
                We help you plan and manage your events easily.
                🌙 From Nikah ceremonies to Eid gatherings, we make every event graceful and memorable.
                Our team works with care to make your event look beautiful.
                You can see upcoming events and book your place quickly.
                We keep everything simple, fast, and well-organized.
                Your happiness is our first priority.
                <span>⚠️ Note: We only decorate family, school, islamic and social events — not political or public
                    protests.</span>
            </p>

            <h4 class="explore">EXPLORE EVENTS.👇👇</h4>
        </div>


        <div class="div2">
            <h3 class="subtitle1">🕊️ Respectful Event Rules:.</h3>

            <p class="para2">
                We do not support or arrange any events that include music, dance, mixed gatherings (co-gender), or
                other non-Islamic activities.

                Our goal is to create Halal, modest, and blessed environments for every occasion.

                If these Haram actions are avoided, In sha Allah, you will always remember and appreciate our decoration
                and event management for its peace and beauty.
            </p>
        </div>

        <h3 class="subtitle2">See our luxury decoration ideas and samples (IMAGES).:</h3>

        <div class="samples">

            <div class="card">
                <img src="/page 1/images/Eid Event.png" alt="Eid Event">

                <h4>EID EVENTS:</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, dolorum.</p>
            </div>


            <div class="card">
                <img src="/page 1/images/school 2.jpg" alt="kids school Event">

                <h4>KIDS SCHOOL EVENTS:</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, dolorum.</p>
            </div>

            <div class="card">
                <img src="/page 1/images/home.jpg" alt="Celebration at home(Event)">

                <h4>HOME EVENTS:</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, dolorum.</p>
            </div>

            <div class="card">
                <img src="/page 1/images/wedding.jpg" alt="Wedding (Event)">

                <h4>WEDDING EVENTS:</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, dolorum.</p>
            </div>

        </div>



        <h3 class="subtitle2">See our luxury decoration ideas and samples (VIDEOS).:</h3>

        <div class="samples">

            <div class="card">
                <video src="/page 1/videos/media.mp4" controls></video>

                <h4>EID EVENTS:</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, dolorum.</p>
            </div>


            <div class="card">
                <video src="/page 1/videos/school v.mp4" controls></video>

                <h4>KIDS SCHOOL EVENTS:</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, dolorum.</p>
            </div>

            <div class="card">
                <video src="/page 1/videos/home v.mp4" controls></video>

                <h4>HOME EVENTS:</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, dolorum.</p>
            </div>

            <div class="card">
                <video src="/page 1/videos/wedding v.mp4" controls></video>

                <h4>WEDDING EVENTS:</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, dolorum.</p>
            </div>

        </div>

    </main>


    <!-- ------------------------------👇 THIS IS FOOTER 👇------------------------- -->

    <footer>

        <div>
            <p id="pages">Visit Our Social Media Pages</p>
            <ul>
                <li><a target="_blank" href="https://www.Facebook.com">EMS/Facebook</a></li>
                <li><a target="_blank" href="https://www.instagram.com">EMS/Instagram</a></li>
                <li><a target="_blank" href="https://www.whatsapp.com">EMS/Whatsapp</a></li>
            </ul>
        </div>


        <div>
            <p id="support">Help</p>
            <ul>
                <li><a target="_blank" href="https://www.gmail.com">support100ems@gmail.com</a></li>
                <li><a target="_blank" href="https://www.whatsapp.com">Write your issue in Whatsapp chat</a></li>
            </ul>
        </div>

        <div class="logos">
            <img src="/page 1/images/sindh logo.jpg" alt="Sindh">
            <img src="/page 1/images/PITP LOGO.jpg" alt="PITP">
            <img src="/page 1/images/IBA log.jpg" alt="IBA">
            <img src="/page 1/images/SHAIKH AYAZ LOGO.jpg" alt="Univ.. Logo">


        </div>

        <div class="copyright">
            <p>&copy 2025 || The Events Management System</p>
        </div>
    </footer>


</body>

</html>