/* ==================== MINT BREEZE THEME ==================== */
/* Colors:
   Main: #0F766E (Teal Green)
   Secondary: #14B8A6 (Aqua Mint)
   Background: #F0FDF4 (Pale Mint White)
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #F0FDF4;
  color: #0F766E;
  line-height: 1.6;
}

/* ---------------- HEADER ---------------- */
header {
  background-color: #0F766E;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header img {
  background-color: #fff;
  height: 80px;
  border-radius: 12px;
}

nav a {
  text-decoration: none;
  color: #F0FDF4;
  margin: 0 18px;
  font-weight: 500;
  transition: all 0.3s ease;
}

nav a:hover {
  color: yellow;
  text-shadow: 0 0 10px rgba(20, 184, 166, 0.6);
}

/* ---------------- MAIN CONTENT ---------------- */
main {
  padding: 40px 60px;
}

.div1, .div2 {
  background-color: white;
  border-radius: 20px;
  padding: 25px 30px;
  margin-bottom: 30px;
  box-shadow: 0 6px 12px rgba(15, 118, 110, 0.15);
}

.welcome {
  color: #0F766E;
  margin-bottom: 15px;
}

.para1 span {
  display: block;
  margin-top: 15px;
  color: #D00000;
  font-weight: 500;
}

.explore {
  margin-top: 25px;
  color: #14B8A6;
}

.subtitle1, .subtitle2 {
  color: #0F766E;
  margin: 30px 0 15px;
  font-weight: 600;
}

.samples {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 16px;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(15, 118, 110, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 15px rgba(20, 184, 166, 0.3);
}

.card img, .card video {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 10px;
}

.card h4 {
  color: #0F766E;
  margin-bottom: 6px;
}

.card p {
  color: #3d3d3d;
  font-size: 0.9rem;
}

/* ---------------- FOOTER ---------------- */
footer {
  background-color: #0F766E;
  color: #F0FDF4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 40px 60px;
  gap: 20px;
}

footer p#pages,
footer p#support {
  font-weight: 600;
  margin-bottom: 10px;
  color: yellow;
}

footer ul {
  list-style: none;
}

footer ul li {
  margin-bottom: 8px;
}

footer ul li a {
  text-decoration: none;
  color: #F0FDF4;
  transition: color 0.3s ease;
}

footer ul li a:hover {
  color: yellow;
}

footer .logos {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

footer .logos img {
  width: 60px;
  border-radius: 12px;
  object-fit: cover;
  background-color: #F0FDF4;
  transition: all 1s ease;
}
footer .logos img:hover {
  transform: scale(2.1);
  border-radius: 50px;
  object-fit: cover;
  background-color: #12f255;
  box-shadow: 1px 10px 12px #2ae4b2;
  cursor: pointer;
}

.copyright {
  grid-column: 1 / -1;
  text-align: center;
  padding-top: 20px;
  font-size: 0.9rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  color: #E6FFFA;
}

/* ---------------- RESPONSIVE ---------------- */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav a {
    display: block;
    margin: 8px 0;
  }

  main {
    padding: 25px 20px;
  }

  footer {
    grid-template-columns: 1fr;
    text-align: center;
  }

  footer .logos {
    justify-content: center;
  }
}
