<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Areas - Event Management System</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- ===== HEADER ===== -->
    <header>
        <div class="logo1">
            <img src="EMS logo without bg.png" alt="EMS Logo">
        </div>

        <nav class="nav1">
            <a href="/page 1/index.html">Dashboard</a>
            <a href="/page 2/index.html">AREAS</a>
            <a href="/page 3/index.html">Contact</a>
        </nav>
    </header>

    <!-- ===== INTRO SECTION ===== -->
    <main>
        <div class="div1">
            <h2 class="welcome">📍 Event Management Across Pakistan</h2>
            <p class="para1">
               We are proudly showcasing our creative presence in these remarkable cities right now.
            </p>
        </div>

        <!-- ===== AREAS SECTION ===== -->
         
        <div class="div2">
            <h3 class="subtitle1">Our Working Cities</h3>

            <ul class="city-list">
                <li>Karachi — Elegant indoor & outdoor Islamic event management with style.</li>
                <li>Lahore — Creative wedding and festival decor, Islamic-friendly environment ensured.</li>
                <li>Islamabad — Luxury event setups maintaining modesty and cultural grace.</li>
                <li>Rawalpindi — Organizing classic celebrations with Islamic values and excellence.</li>
                <li>Faisalabad — Beautiful wedding themes designed under cultural and Shariah guidance.</li>
                <li>Multan — Luxurious yet spiritual decor for weddings and religious gatherings.</li>
                <li>Hyderabad — Aesthetic Islamic setups with professional event management services.</li>
                <li>Sialkot — Custom decor ensuring respectful, elegant, and memorable celebrations.</li>
                <li>Gujranwala — Stylish yet ethical event decoration with complete Islamic ethics.</li>
                <li>Peshawar — Modest yet luxurious event planning for all social occasions.</li>
                <li>Quetta — Professional event setup combining beauty and Islamic discipline.</li>
                <li>Bahawalpur — Cultural and Islamic event décor with unique luxury touches.</li>
                <li>Sukkur — Premium decor maintaining simplicity, modesty, and high quality.</li>
                <li>Abbottabad — Mountain-view event setups, peaceful and spiritually pleasant designs.</li>
                <li>Muzaffarabad — Elegant Islamic ceremonies with beautiful floral arrangements.</li>
                <li>Gwadar — Coastal event management with Islamic-friendly decorations and themes.</li>
                <li>Khairpur — Elegant interior setups designed with faith and sophistication.</li>
                <li>Sahiwal — Premium quality decor for Nikkah and community gatherings.</li>
                <li>Mirpur — Cultural yet ethical event designs with Islamic orientation.</li>
                <li>Kasur — Classy indoor wedding setups following all Islamic limitations.</li>
                <li>Larkana — Simple yet modern designs promoting Islamic elegance and beauty.</li>
                <li>Jhelum — Artistic decor ensuring peace, simplicity, and luxury atmosphere.</li>
                <li>Okara — Neat, stylish, and respectful Islamic event environments.</li>
                <li>Nawabshah — Balanced traditional and modern event setups with decency.</li>
                <li>Mardan — Islamic-focused decor for school, family, and social events.</li>
                <li>Swat — Nature-themed luxury setups for peaceful Islamic celebrations.</li>
                <li>Rahim Yar Khan — Soft-color wedding themes maintaining cultural modesty.</li>
                <li>Dera Ghazi Khan — Organized decoration maintaining beauty with Islamic discipline.</li>
                <li>Chiniot — Handcrafted Islamic-style event setups for cultural harmony.</li>
                <li>Turbat — Premium decoration services with full Shariah-respecting management.</li>
            </ul>
        </div>
    </main>

    <!-- ===== FOOTER ===== -->
    
    <footer>

        <div>
            <p id="pages">Visit Our Social Media Pages</p>
            <ul>
                <li><a target="_blank" href="https://www.Facebook.com">EMS/Facebook</a></li>
                <li><a target="_blank" href="https://www.instagram.com">EMS/Instagram</a></li>
                <li><a target="_blank" href="https://www.whatsapp.com">EMS/Whatsapp</a></li>
            </ul>
            </div>


        <div>
            <p id="support">Help</p>
            <ul>
                <li><a target="_blank" href="#">support100ems@gmail.com</a></li>
                <li><a target="_blank" href="https://www.whatsapp.com">Write your issue in Whatsapp chat</a></li>
            </ul>
        </div>

        <div class="logos">
             <img src="/page 2/images/sindh logo.jpg" alt="Sindh">
            <img src="/page 2/images/PITP LOGO.jpg" alt="PITP">
            <img src="/page 2/images/IBA log.jpg" alt="IBA">
            <img src="/page 2/images/SHAIKH AYAZ LOGO.jpg" alt="Univ.. Logo">

           
        </div>
        
        <div class="copyright"><p>&copy 2025 || The Events Management System</p>
        </div>
    </footer>

</body>

</html>