/* ==================== MINT BREEZE THEME ==================== */
/* Colors:
   Main: #0F766E (Teal Green)
   Secondary: #14B8A6 (Aqua Mint)
   Background: #F0FDF4 (Pale Mint White)
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #F0FDF4;
  color: #0F766E;
  line-height: 1.7;
}

/* ===== HEADER ===== */
header {
  background-color: #0F766E;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 40px;
  box-shadow: 0 4px 10px rgba(15, 118, 110, 0.25);
}

header img {
  background: #ffffff;
  height: 80px;
  border-radius: 12px;
}

.nav1 a {
  text-decoration: none;
  color: #F0FDF4;
  margin: 0 18px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.nav1 a:hover {
  color: yellow;
  text-shadow: 0 0 10px rgba(20, 184, 166, 0.6);
}

/* ===== MAIN ===== */
main {
  padding: 50px 80px;
}

.div1 {
  background: white;
  border-radius: 20px;
  padding: 25px 30px;
  margin-bottom: 35px;
  box-shadow: 0 8px 18px rgba(15, 118, 110, 0.1);
  text-align: center;
}

.welcome {
  color: #0F766E;
  margin-bottom: 12px;
}

.para1 {
  color: #145A56;
  font-size: 1rem;
}

/* ===== AREAS SECTION ===== */
.div2 {
  background: white;
  border-radius: 20px;
  padding: 25px 35px;
  box-shadow: 0 8px 18px rgba(15, 118, 110, 0.1);
}

.subtitle1 {
  color: #0F766E;
  font-size: 1.4rem;
  margin-bottom: 18px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.city-list {
  list-style: none;
  padding-left: 0;
}

.city-list li {
  background-color: #F0FDF4;
  border-left: 6px solid #14B8A6;
  margin: 10px 0;
  padding: 10px 15px;
  border-radius: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(15, 118, 110, 0.05);
}

.city-list li:hover {
  background-color: #14B8A6;
  color: #ffffff;
  transform: translateX(6px);
  box-shadow: 0 4px 10px rgba(20, 184, 166, 0.3);
}

/* ===== FOOTER ===== */
footer {
  background-color: #0F766E;
  color: #F0FDF4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 40px 60px;
  margin-top: 60px;
}

footer p#pages,
footer p#support {
  font-weight: 600;
  margin-bottom: 12px;
  color: yellow;
}

footer ul {
  list-style: none;
}

footer ul li {
  margin-bottom: 8px;
}

footer ul li a {
  text-decoration: none;
  color: #F0FDF4;
  transition: color 0.3s ease;
}

footer ul li a:hover {
  color: yellow;
}

footer .logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
}

footer .logos img {
  width: 55px;
  border-radius: 12px;
  background-color: #F0FDF4;
  object-fit: cover;
  transition: all 1s ease;
}
footer .logos img:hover {
  transform: scale(2.1);
  border-radius: 50px;
  object-fit: cover;
  background-color: #12f255;
  box-shadow: 1px 10px 12px #2ae4b2;
  cursor: pointer;
}

.copyright {
  grid-column: 1 / -1;
  text-align: center;
  padding-top: 20px;
  font-size: 0.9rem;
  border-top: 1px solid rgba(255, 255, 255, 0.25);
  color: #E6FFFA;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .nav1 a {
    display: block;
    margin: 8px 0;
  }

  main {
    padding: 25px 25px;
  }

  footer {
    grid-template-columns: 1fr;
    text-align: center;
  }

  footer .logos {
    justify-content: center;
  }
}
