<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Events Management System - Contact Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- ------------------------------👇THIS IS HEAD SECTION👇------------------------- -->

    <header>
        <div class="logo1">
            <img src="EMS logo without bg.png" alt="logo">
        </div>

        <div class="nav1">
            <nav>
                <a href="/page 1/index.html">Dashboard</a>
                <a href="/page 2/index.html">AREAS</a>
                <a href="/page 3/index.html">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <h1 class="last-h">Your Dream, Our Devotion — Contact Us Today!</h1>

        <form>
            <p id="fill-form">Fill out the form below — our team will contact you soon In Sha Allah.</p>

            <label>Name:</label>
            <input type="text" placeholder="Your Name (only for online booking purpose.)" required>

            <label>Whatsapp Number:</label>
            <input type="number" placeholder="Phone/Whatsapp (Whatsapp number is suggested)" required>

            <label>Email:</label>
            <input type="email" placeholder="E-mail address (example123@gmail.com)" required>

            <label>Event Type:</label>
            <input type="text" placeholder="Eid-Event Decoration/Home Decoration/Ramadan Iftar Party Management/etc.." required>

            <label>City:</label>
            <input type="text" placeholder="Enter your city name" required>

            <label>Message (optional):</label>
            <textarea name="message" id="msg-box" rows="5" placeholder="Write about your event or any special request..."></textarea>

            <button type="submit" id="btn">Submit</button>
        </form>

    </main>



    <!------------------THIS IS FOOTER------------>
    <footer>

        <div>
            <p id="pages">Visit Our Social Media Pages</p>
            <ul>
                <li><a target="_blank" href="https://www.Facebook.com">EMS/Facebook</a></li>
                <li><a target="_blank" href="https://www.instagram.com">EMS/Instagram</a></li>
                <li><a target="_blank" href="https://www.whatsapp.com">EMS/Whatsapp</a></li>
            </ul>
        </div>


        <div>
            <p id="support">Help</p>
            <ul>
                <li><a target="_blank" href="">support100ems@gmail.com</a></li>
                <li><a target="_blank" href="https://www.whatsapp.com">Write your issue in Whatsapp chat</a></li>
            </ul>
        </div>

        <div class="logos">
            <img src="/page 3/images/sindh logo.jpg" alt="Sindh">
            <img src="/page 3/images/PITP LOGO.jpg" alt="PITP">
            <img src="/page 3/images/IBA log.jpg" alt="IBA">
            <img src="/page 3/images/SHAIKH AYAZ LOGO.jpg" alt="Univ.. Logo">


        </div>

        <div class="copyright">
            <p>&copy 2025 || The Events Management System</p>
        </div>
    </footer>

</body>

</html>